[metadata]
name = pet-proxy
author = Mirantis
summary = Platform Event Trap proxy for OpenStack
classifier =
    Development Status :: 3 - Alpha
    Programming Language :: Python

[files]
packages =
    pet_proxy

[entry_points]
console_scripts =
    pet-proxy = pet_proxy.proxy:main
